{
  "name": "rimels-bot",
  "version": "1.0.0",
  "description": "A professional modular Discord bot for Wispbyte.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "unb-api": "^2.1.2"
  }
}
