{
  "name": "koyeb-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot with a keep-alive server for Koyeb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
